{
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/eslint-recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:unicorn/recommended"
	],
	"env": {
		"node": true,
		"es6": true
	},
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": 2021
	},
	"plugins": [
		"@typescript-eslint",
		"unicorn"
	],
	"rules": {
		"@typescript-eslint/no-non-null-assertion": "off",
		"@typescript-eslint/explicit-module-boundary-types": "off",
		"@typescript-eslint/no-unused-vars": [ "error", { "varsIgnorePattern": "arguments", "argsIgnorePattern": "arguments" }],
		"@typescript-eslint/no-dupe-class-members": "error",
		"@typescript-eslint/no-this-alias": "off",
		"@typescript-eslint/no-non-null-asserted-optional-chain": "off",
		"@typescript-eslint/ban-ts-comment": "off",

		"unicorn/better-regex": "error",
		"unicorn/catch-error-name": "error",
		"unicorn/consistent-destructuring": "off",
		"unicorn/consistent-function-scoping": "error",
		"unicorn/custom-error-definition": "off",
		"unicorn/empty-brace-spaces": "error",
		"unicorn/error-message": "error",
		"unicorn/escape-case": "error",
		"unicorn/expiring-todo-comments": "error",
		"unicorn/explicit-length-check": "off",
		"unicorn/filename-case": [ "off", { "cases": {
			"camelCase": true,
			"pascalCase": true
		}}],
		"unicorn/import-index": "error",
		"unicorn/import-style": "error",
		"unicorn/new-for-builtins": "error",
		"unicorn/no-abusive-eslint-disable": "error",
		"unicorn/no-array-callback-reference": "off",
		"unicorn/no-array-for-each": "error",
		"unicorn/no-array-method-this-argument": "error",
		"unicorn/no-array-push-push": "error",
		"unicorn/no-array-reduce": "off",
		"unicorn/no-console-spaces": "error",
		"unicorn/no-document-cookie": "error",
		"unicorn/no-for-loop": "error",
		"unicorn/no-hex-escape": "error",
		"unicorn/no-instanceof-array": "error",
		"unicorn/no-invalid-remove-event-listener": "error",
		"unicorn/no-keyword-prefix": "off",
		"unicorn/no-lonely-if": "error",
		"no-nested-ternary": "error",
		"unicorn/no-nested-ternary": "error",
		"unicorn/no-new-array": "error",
		"unicorn/no-new-buffer": "error",
		"unicorn/no-null": "off",
		"unicorn/no-object-as-default-parameter": "error",
		"unicorn/no-process-exit": "off",
		"unicorn/no-static-only-class": "error",
		"unicorn/no-this-assignment": "error",
		"unicorn/no-unreadable-array-destructuring": "error",
		"unicorn/no-unsafe-regex": "off",
		"unicorn/no-unused-properties": "error",
		"unicorn/no-useless-fallback-in-spread": "error",
		"unicorn/no-useless-length-check": "error",
		"unicorn/no-useless-spread": "error",
		"unicorn/no-useless-undefined": "error",
		"unicorn/no-zero-fractions": "error",
		"unicorn/number-literal-case": "error",
		"unicorn/numeric-separators-style": ["error", { "number": { "minimumDigits": 0 }}],
		"unicorn/prefer-add-event-listener": "error",
		"unicorn/prefer-array-find": "error",
		"unicorn/prefer-array-flat": "error",
		"unicorn/prefer-array-flat-map": "error",
		"unicorn/prefer-array-index-of": "error",
		"unicorn/prefer-array-some": "error",
		"unicorn/prefer-at": "error",
		"unicorn/prefer-date-now": "error",
		"unicorn/prefer-default-parameters": "error",
		"unicorn/prefer-includes": "error",
		"unicorn/prefer-keyboard-event-key": "error",
		"unicorn/prefer-math-trunc": "error",
		"unicorn/prefer-module": "error",
		"unicorn/prefer-negative-index": "error",
		"unicorn/prefer-node-protocol": "error",
		"unicorn/prefer-number-properties": "error",
		"unicorn/prefer-object-from-entries": "error",
		"unicorn/prefer-object-has-own": "error",
		"unicorn/prefer-optional-catch-binding": "error",
		"unicorn/prefer-prototype-methods": "error",
		"unicorn/prefer-query-selector": "error",
		"unicorn/prefer-reflect-apply": "error",
		"unicorn/prefer-regexp-test": "error",
		"unicorn/prefer-set-has": "error",
		"unicorn/prefer-spread": "error",
		"unicorn/prefer-string-replace-all": "error",
		"unicorn/prefer-string-slice": "error",
		"unicorn/prefer-string-starts-ends-with": "error",
		"unicorn/prefer-string-trim-start-end": "error",
		"unicorn/prefer-switch": "error",
		"unicorn/prefer-ternary": "error",
		"unicorn/prefer-top-level-await": "error",
		"unicorn/prefer-type-error": "error",
		"unicorn/prevent-abbreviations": "off",
		"unicorn/require-array-join-separator": "error",
		"unicorn/require-number-to-fixed-digits-argument": "error",
		"unicorn/require-post-message-target-origin": "error",
		"unicorn/string-content": "error",
		"unicorn/throw-new-error": "error",

		"array-bracket-spacing": [ "error", "always", { "objectsInArrays": false }],
		"array-callback-return": "error",
		"arrow-body-style": [ "error", "as-needed" ],
		"arrow-parens": [ "error", "as-needed", { "requireForBlockBody": true }],
		"arrow-spacing": "error",
		"brace-style": [ "error", "1tbs", { "allowSingleLine": true }],
		"camelcase": "error",
		"class-methods-use-this": [ "error", { "exceptMethods": [ "run", "runSlash", "runButton", "runSelect", "runMessage", "runUser", "runMinecraft", "_run", "_generateReply" ] }],
		"comma-dangle": [ "error", "always-multiline" ],
		"comma-spacing": [ "error", { "before": false, "after": true }],
		"comma-style": "error",
		"default-param-last": "error",
		"dot-location": [ "error", "property" ],
		"dot-notation": "error",
		"eol-last": [ "error", "always" ],
		"func-call-spacing": "error",
		"guard-for-in": "error",
		"handle-callback-err": "off",
		"implicit-arrow-linebreak": [ "error", "beside" ],
		"indent": [ "error", "tab", { "SwitchCase": 1, "ignoredNodes": [ "TemplateLiteral *" ] }],
		"key-spacing": "error",
		"max-nested-callbacks": [ "error", { "max": 6 }],
		"max-statements-per-line": [ "error", { "max": 2 }],
		"new-cap": [ "error", { "capIsNewExceptionPattern": "^([a-zA-Z]+\\.)*[A-Z]+$" }],
		"newline-per-chained-call": [ "error", { "ignoreChainWithDepth": 2 }],
		"no-confusing-arrow": "error",
		"no-console": "off",
		"no-dupe-class-members": "off",
		"no-else-return": "error",
		"no-empty-function": "error",
		"no-floating-decimal": "error",
		"no-iterator": "error",
		"no-lonely-if": "error",
		"no-mixed-operators": "error",
		"no-multi-assign": "off",
		"no-multiple-empty-lines": [ "error", { "max": 2, "maxEOF": 1, "maxBOF": 0 }],
		"no-multi-spaces": "error",
		"no-new-wrappers": "error",
		"no-param-reassign": [ "error" ],
		"no-restricted-globals": [ "error", "isNaN", "isFinite" ],
		"no-shadow": [ "error", { "allow": [ "err", "resolve", "reject" ] }],
		"no-trailing-spaces": [ "error" ],
		"no-unused-vars": "off",
		"no-useless-call": "error",
		"no-useless-constructor": "error",
		"no-useless-rename": "error",
		"no-unneeded-ternary": [ "error", { "defaultAssignment": false }],
		"no-var": "error",
		"no-whitespace-before-property": "error",
		"nonblock-statement-body-position": [ "error" ],
		"object-curly-spacing": [ "error", "always" ],
		"object-shorthand": [ "error", "always", { "avoidExplicitReturnArrows": true }],
		"one-var": [ "error", "never" ],
		"operator-linebreak": [ "error", "before" ],
		"padded-blocks": [ "error", "never" ],
		"prefer-arrow-callback": [ "error", { "allowUnboundThis": false }],
		"prefer-const": "error",
		"prefer-destructuring": "error",
		"prefer-exponentiation-operator": "error",
		"prefer-numeric-literals": "error",
		"prefer-object-spread": "error",
		"prefer-regex-literals": [ "error", { "disallowRedundantWrapping": true }],
		"prefer-spread": "error",
		"prefer-template": "error",
		"quotes": [ "error", "single" ],
		"radix": "error",
		"semi": [ "error", "always" ],
		"space-before-blocks": "error",
		"space-before-function-paren": [ "error", { "anonymous": "never", "named": "never", "asyncArrow": "always" }],
		"space-in-parens": "error",
		"space-infix-ops": "error",
		"space-unary-ops": "error",
		"spaced-comment": "error",
		"template-curly-spacing": "error",
		"yoda": "error"
	}
}
