{
	"extends": ["neon/common", "neon/node", "neon/typescript", "neon/prettier"],
	"parserOptions": {
		"ecmaVersion": "latest",
		"project": "./tsconfig.eslint.json",
		"extraFileExtensions": [".mjs"]
	},
	"ignorePatterns": ["node_modules/", "dist/", "tests/"],
	"rules": {
		"@typescript-eslint/consistent-type-definitions": 0,
		"@typescript-eslint/no-base-to-string": 0,
		"@typescript-eslint/no-throw-literal": 0,
		// "@typescript-eslint/no-unused-vars": 2,
		"@typescript-eslint/restrict-plus-operands": 0,
		"curly": [2, "multi-line", "consistent"],
		"jsdoc/check-param-names": 0,
		"prefer-named-capture-group": 0,
		"prefer-promise-reject-errors": 0,
		"promise/prefer-await-to-callbacks": 0,
		"promise/prefer-await-to-then": 0,
		"require-atomic-updates": 0,
		"sonarjs/no-nested-switch": 0,
		"tsdoc/syntax": 0,
		"unicorn/no-unsafe-regex": 0
	}
}
