{
	"cSpell.words": [
		"acked",
		"activedefrag",
		"airplane",
		"alch",
		"anymore",
		"automerge",
		"automute",
		"bedwars",
		"bitfield",
		"Bonemerang",
		"bufferutil",
		"bwstats",
		"cata",
		"chatbridge",
		"chattriggers",
		"chestplate",
		"cleanup",
		"codeql",
		"coinflip",
		"color",
		"commitlint",
		"concoctor",
		"cooldown",
		"cooldowns",
		"coopnw",
		"craftable",
		"datasource",
		"deletor",
		"descendingly",
		"discordjs",
		"domesticator",
		"elif",
		"enderman",
		"endstone",
		"evaled",
		"fetchur",
		"fkdr",
		"gchat",
		"ghostping",
		"glowstone",
		"guildmember",
		"hardlinks",
		"hstore",
		"hypixel",
		"igns",
		"iife",
		"imgur",
		"ingame",
		"interrobang",
		"invis",
		"ioredis",
		"ironman",
		"jaro",
		"jsdoc",
		"knockback",
		"leaderboard",
		"leaderboards",
		"lexer",
		"lilyweight",
		"locraw",
		"maro",
		"maxmemory",
		"merch",
		"minecraft",
		"mithril",
		"mmstats",
		"moderatable",
		"mojang",
		"muchnameless",
		"napi",
		"necron",
		"networth",
		"noncommercially",
		"noreply",
		"nsfw",
		"ochat",
		"patchnotes",
		"pchat",
		"pgdatabase",
		"pghost",
		"pgpassword",
		"pgusername",
		"pingmute",
		"pinnable",
		"pino",
		"positionals",
		"prio",
		"prismarine",
		"psetex",
		"punctuator",
		"ratelimit",
		"ratelimits",
		"recomb",
		"recombobulated",
		"Recombobulator",
		"redstone",
		"refs",
		"relog",
		"repliable",
		"repro",
		"reqs",
		"resolvables",
		"restjson",
		"roundtrip",
		"runecrafting",
		"scatha",
		"senither",
		"setrank",
		"shiiyu",
		"silex",
		"skyblock",
		"skyra",
		"skywars",
		"slowmode",
		"sonarjs",
		"soulbound",
		"stonk",
		"swstats",
		"taxahs",
		"tellraw",
		"tiktok",
		"timestring",
		"tsdoc",
		"typeguards",
		"uncache",
		"uncaches",
		"undici",
		"unmutes",
		"unnest",
		"unnick",
		"upserts",
		"viewprofile",
		"winrate",
		"winstreak",
		"wontfix",
		"yarnpkg",
		"yarnrc",
		"youtube",
		"zikeji"
	]
}
