{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"allowJs": true,
		"outDir": "../dist",
		"rootDir": ".",
		"baseUrl": ".",
		"paths": {
			"#api": ["api/index.ts"],
			"#chatBridge/*": ["lib/chatBridge/*.ts"],
			"#chatBridge/constants": ["lib/chatBridge/constants/index.ts"],
			"#constants": ["lib/constants/index.ts"],
			"#db": ["lib/structures/database/index.ts"],
			"#functions": ["lib/functions/index.ts"],
			"#logger": ["logger.ts"],
			"#networth/*": ["lib/networth/*.ts"],
			"#structures/*": ["lib/structures/*"],
			"#types": ["lib/types/util.ts"],
			"#utils": ["lib/util/index.ts"],
			"#root/*": ["*.ts"]
		}
	},
	"exclude": ["./tsconfig.json"]
}
